<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
<link rel="shortcut icon" href="r2.jpeg" type="image/x-icon">
    <style>
        .A{
            
          
            background-color: blanchedalmond;
           }
        body {
          background-image: url('r2.jpeg');
            background-size: cover; /* Optional: Ensures the image covers the entire background */
          }
        .center-text {
            text-align: center;  
            font-size: 40px;
            background-color: blanchedalmond;
        }
        .center-text1{
            text-align: center;  
            font-size: 30px;
        }
#a{
    font-size: large;
    font-color: solid black;
    text-items: center;
}
#b{
    align-items: center;
}
.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }

  .image-container img {
    margin: 10px;
    max-width: 500px;
    max-height: 500px;
  }
  .ravi{
    color: antiquewhite;
  }
  .A{
    
        text-decoration: none;
            color: blanchedalmond;
  }
    </style>
</head>
<body> 
    <hr style="border-top: 10px dotted rgb(143, 122, 122);">
    <div class="center-text">
        <p>MINI PROJECT</p>
      </div>
   <hr style="border-top: 10px dotted #7f6363;">

   <div class="dropdown">
    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
      
    </a>
  
  </div>




   <div class="ravi">
<h1>S. RAVITEJA</h1>
<div class="center-text1">
<span id="c">                                     📞 6305646950</span> </div>

<div class="A">
<a  href="1para.html"><h2>1.Create an IAM role to access AWS Glue + S3+Athena</h2></a>
<a href="2para.html"><h2>2.UPLOAD SOURCE CSV FILES TO AMAZON S3</h2></a> 
<a  href="3para.html"><h2>3.START THE AWS GLUE DATABASE</h2></a>
<a href="4para.html"><h2>4.CREATE AND RUN GLUE CRAWLERS</h2></a>
<a href="5para.html"> <h2>5.DEFINE GLUE JOBS</h2></a>
</div>
</div>




</body>
</html>